{
  "name": "aws-serverless-document-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aws-amplify": "^2.2.6",
    "aws-amplify-vue": "^1.1.4",
    "aws-sdk": "^2.638.0",
    "blueimp-canvas-to-blob": "^3.28.0",
    "core-js": "^3.6.4",
    "downloadjs": "^1.4.7",
    "uuid": "^7.0.2",
    "vue": "^2.6.11",
    "vue-awesome": "^4.1.0",
    "vue-image-upload-resize": "^2.3.0",
    "vue-js-modal": "^2.0.0-rc.6",
    "yui-lint": "^0.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
